http {
  upstream service {
    server expenses-app-1:8080;
  }

  server {
    listen 80;
    location / {
      proxy_set_header X-Forwarded-For "$host:80";
      proxy_pass http://service/;
    }
  }
}

events {

}
