http {
  upstream service {
    server nginx-app-1:8080;
    server nginx-app-2:8080;
  }

  upstream service3 {
    server nginx-app-3:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://service/;
    }
    location /3 {
      proxy_pass http://service3/;
    }
  }

}

events {

}