http {
  upstream service {
    server expenses-app-1:8080;
    server expenses-app-2:8080;
  }

  upstream service3 {
    server expenses-app-3:8080;
  }

  server {
    listen 80 ssl http2;
    ssl_certificate /usr/share/nginx/ssl_keys/certificate.crt;
    ssl_certificate_key /usr/share/nginx/ssl_keys/private_key.key;
    ssl_protocols TLSv1.3;
    
    proxy_set_header X-Forwarded-For "$host:80";

    location / {
      proxy_pass http://service/;
    }

    location /3 {
      proxy_pass http://service3/;
    }
  }

}

events {

}