http {
     upstream service1 {
          server nginx-app-1:8080;
          server nginx-app-2:8080;
     }

     upstream service2 {
          server nginx-app-3:8080;
          server nginx-app-4:8080;
     }

     server {
          listen 8080;
          location / {
               proxy_pass http://service1/;
          }
     }

     server {
          listen 8081;
          location / {
               proxy_pass http://service2/;
          }
     }
}

events {

}