http {
     upstream service1 {
          server nginx-go-app-1:8080;
          server nginx-go-app-2:8080;
     }

     upstream service2 {
          server nginx-go-app-3:8080;
          server nginx-go-app-4:8080;
     }

     server {
          listen 80;
          location / {
               proxy_pass http://service1/;
          }
     }

     server {
          listen 81;
          location / {
               proxy_pass http://service2/;
          }
     }
}

events {

}