http {
     upstream service1 {
          server expenses-app-1:8080;
     }

     upstream service2 {
          server expenses-app-1:8080;
     }

     server {
          listen 80;
          location / {
               proxy_set_header X-Forwarded-For "$host:80";
               proxy_pass http://service1/;
          }
     }

     server {
          listen 81;
          location / {
               proxy_set_header X-Forwarded-For "$host:81";
               proxy_pass http://service2/;
          }
     }
}

events {

}