http {
  include mime.types;

  upstream mj-cms {
    server 127.0.0.1:8090;
  }

  upstream expenses {
    server 127.0.0.1:8092;
  }

  server {
    listen 80;
    location / {
      root html;
      index index.html index.html;
    }
  }

  server {
    listen 90;
    location / {
      proxy_pass http://mj-cms;
    }
  }

  server {
    listen 92;
    location / {
      proxy_set_header X-Forwarded-For "$host:92";
      proxy_pass http://expenses;
    }
  }

  server {
    listen 93;
    location / {
      proxy_set_header X-Forwarded-For "$host:93";
      proxy_pass http://expenses;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name much-egg.site;

    ssl_certificate "/etc/letsencrypt/live/much-egg.site/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/much-egg.site/privkey.pem";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    location /mj {
      rewrite /mj/(.*) /$1 break;
      proxy_pass http://mj-cms;
    }

    location /ex-1 {
      rewrite /ex-1/(.*) /$1 break;
      proxy_set_header X-Forwarded-For "$host:443/ex-1";
      proxy_pass http://expenses;
    }

    location /ex-2 {
      rewrite /ex-2/(.*) /$1 break;
      proxy_set_header X-Forwarded-For "$host:443/ex-2";
      proxy_pass http://expenses;
    }
  }
}

events {

}