http {
  include mime.types;

  upstream mj-cms {
    server 127.0.0.1:8090;
  }

  upstream expenses {
    server 127.0.0.1:8092;
  }

  server {
    listen 90;
    location / {
      proxy_pass http://mj-cms;
    }
  }

  server {
    listen 92;
    location / {
      proxy_set_header X-Forwarded-For "$host:92";
      proxy_pass http://expenses;
    }
  }

  server {
    listen 93;
    location / {
      proxy_set_header X-Forwarded-For "$host:93";
      proxy_pass http://expenses;
    }
  }
}

events {

}